{
  "name": "@molfar/service-dummy",
  "version": "1.0.0",
  "description": "Dummy @molfar microservice. Simply sends metrics each 1s.",
  "main": "service.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wdc-molfar/service-dummy.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wdc-molfar/service-dummy/issues"
  },
  "homepage": "https://github.com/wdc-molfar/service-dummy#readme",
  "dependencies": {
    "@molfar/service-chassis": "github:wdc-molfar/service-chassis",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "@molfar/amqp-client": "github:wdc-molfar/amqp-client",
    "@molfar/csc": "github:wdc-molfar/csc",
    "uuid": "^8.3.2"
  }
}
